@import "variables", "dir-mixins", "settings", "classes";

/*==============================//  HOME PAGE   //===================================*/

.mode-control {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: $white;
  @media (max-width: $screen-lg) {
    font-size: 16px;
  }

  i {
    @include dir-margin-left(15px);
    cursor: pointer;
    transition: .3s;
    background-color: transparent;

    &.dark.active  {
      color: $blue;
    }
    &.light.active  {
      color: $gold;
    }
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $dark;
  z-index: 99;
}

/***************  start header  ***************/

.header {
  position: relative;
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .up {
    .container {
      @media (max-width: $screen-xxl) {
        max-width: 1440px;
      }
    }
    .inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 27px 0;
      border-bottom: 1px solid rgba(224, 224, 224, .5);

      .right {
        display: flex;
        align-items: center;

        .logo {
          display: block;
          width: 55px;
          @include dir-margin-right(30px);

          img {
            width: 100%;
          }
        }
      }

      .left {
        display: flex;
        align-items: center;
        .vission {
          width: 52px;
          @include dir-margin-left(30px);
        }
      }
    }
  }
}

.main-nav {
  padding: 27px 0;
  @media (max-width: $screen-lg) {
    padding: 10px 0;
  }

  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.8);
      transition: .5s ease-out;
      opacity: 0;
      visibility: hidden;
      display: none;
      &.show {
          opacity: 1;
          visibility: visible;
      }
      @media (max-width: $screen-lg) {
        display: block;
      }
  }
  .nav-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: $screen-lg) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      .btns {
        display: flex;
        align-items: center;

        .nav-contact {
          display: flex;
          align-items: center;
          @include dir-margin-left(15px);
          color: #ffffff;
          font-size: 14px;
          i {
            font-size: 16px;
            @include dir-margin-right(5px);
          }
        }
      }
      .nav-control {
        display: flex;
        align-items: center;
        > .search-btn {
          display: none;
          @media (max-width: $screen-lg) {
            display: block;
            font-size: 20px;
          }
        }
        .search-btn {
          color: #ffffff;
        }
        .nav-list {
            display: flex;
            align-items: center;
            justify-content: center;
            @media (max-width: $screen-lg) {
                justify-content: flex-start;
                flex-direction: column;
              
            }
            @media (max-width: $screen-lg) {
              position: fixed;
              top: 0;
              right: 0;
              background-color: $dark;
              height: 100%;
              width: 250px;
              padding: 15px 0;
              transform: translateX(100%);
              transition: .5s ease-out;
              overflow: auto;
              &.show {
                    transform: none;
              }
            }
            .list-item {
                position: relative;
                @media (max-width: $screen-lg) {
                  width: 100%;
                }
                .link {
                    color: #ffffff;
                    @include dir-padding-right(30px);
                    font-size: 16px;
                    &:hover {
                        color: $green;
                    }
                    @media (max-width: $screen-lg) {
                      margin-bottom: 10px;
                      padding-bottom: 10px;
                      display: block;
                      border-bottom: 1px solid #999;
                      width: 100%;
                      text-align: center;
                    }
                }
                i.icon-fa-angle-down {
                  color: #ffffff;
                  font-size: 6px;
                  display: inline-block;
                  #{$ltr} & {
                    transform: translateX(-20px);
                  }
                  #{$rtl} & {
                    transform: translateX(20px);
                  }
                }
                .drop {
                  position: absolute;
                  top: calc(100% - 10px);
                  left: 50%;
                  transform: translate(-50%, 100px);
                  min-width: 200px;
                  border-radius: 5px;
                  overflow: hidden;
                  text-align: center;
                  opacity: 0;
                  visibility: hidden;
  
                  &::before {
                    content: "";
                    display: inline-block;
                    border: 10px solid transparent;
                    border-bottom-color: $white;
                    margin-bottom: -9px;
                  }
                  li {
                    background-color: #e9eaed;
                    padding: 10px 20px ;
                    border-bottom: 1px solid $white;
                    font-size: 16px;
                    transition: .3s;
                    text-align: center;
                    &:first-child {
                      border-radius: 5px 5px 0 0;
                    }
                    &:last-child {
                      margin-bottom: 0;
                      border-bottom: 0;
                    }
                    &:hover {
                      background-color: $white;
                    }
                    a {
                      color: $dark-color;
                      display: block;
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
                &.active .link {
                    color: $green;
                }
                &:hover {
                  .drop {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(-50%);
                    transition: .5s;
                  }
                }
            }
        }

      }
  }
}

/***************  start home-cover  ***************/

.home-cover {
  position: relative;
  padding-top: 167px;
  padding-bottom: 50px;
  background-size: cover;
  background-position: center center;
  height: 750px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/hover.webp);
    opacity: 0.5;
    background-size: cover;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#000e17,#044868,#000e17);
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: .75;
}
  .container {
    position: relative;
    z-index: 1;
    @media (max-width: $screen-xxl) {
      max-width: 1440px;
    }
  }
  .info {
    padding-top: 100px;
    padding-bottom: 50px;
    max-width: 650px;

    .title {
      font-size: 60px;
      color: $white;
      position: relative;
      max-width: 400px;
      padding-bottom: 10px;
      margin-bottom: 30px;
      @media (max-width: $screen-md) {
        font-size: 35px;
        padding-bottom: 20px;
      }
      
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 50px;
        height: 8px;
      }
      &::before {
        @include dir-left(0);
        background-color: $blue;
      }
      &::after {
        @include dir-left(50px);
        background-color: $green;
      }
    }
    .sub-title {
      font-size: 20px;
      color: $white;
      margin-bottom: 30px;
      line-height: 2;
      @media (max-width: $screen-md) {
        font-size: 20px;
      }
    }
    .btns {
      display: flex;
      align-items: center;
      .button {
        @include dir-margin-right(10px);
        @media (max-width: $screen-md) {
          min-width: 130px;
        }
      }
    }
  }
}

/***************  start about  ***************/

.about {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0.25;
    background-image: url(../img/about-before.png);
    background-size: cover;
  }
  .container {
    position: relative;
  }
  .title {
    max-width: 265px;
    font-size: 40px;
  }
  .points {
    li {
      font-size: 18px;
      color: #a9a9a9;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      display: flex;
      align-items: center;
      i {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        @include dir-margin-right(10px);
        font-size: 12px;
        border: 1px solid $green;
        color: $green;
      }
    }
  }
  .nav-tabs {
    justify-content: flex-start;
    margin-bottom: 30px;
    max-width: 290px;
    border: 0;

    .nav-link {
      border: 0;
      margin: 0;
      font-size: 18px;
      color: #717171;
      padding: 10px 50px;
      border-bottom: 3px solid #dee2e6;
      &.active {
        color: #6dbe0a;
        background-color: #fff;
        border: 0;
        border-bottom: 3px solid #6dbe0a;
      }
    }
  }
}

/***************  start services  ***************/

.serv-block {
  display: block;
  min-height: calc(100% - 30px);
  background-color: #f6fbfd;
  margin-bottom: 30px;
  padding: 32px 24px;
  transition: .5s;

  .serv-img {
    height: 55px;
    margin-bottom: 10px;

    img {
      max-height: 100%;
      filter: brightness(1);
      transition: .5s;
    }
  }
  p {
    transition: all .5s;
    color: #23a3c8;
    font-weight: 600;
  }
  span {
    font-size: 15px;
    color: $dark-color;
    transition: all .5s;
  }
  &:hover {
    background-color: #23a3c8;
    .serv-img img {
      transform: scaleY(1);
      filter: brightness(14);
    }
    p, span {
      color: $white;
    }
  }
}

/***************  start home-features  ***************/

.home-features {
  position: relative;
  padding: 65px 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: -moz-linear-gradient( 93deg, rgb(0,14,23) 0%, rgb(4,72,104) 49%, rgb(0,13,20) 100%);
    background-image: -webkit-linear-gradient( 93deg, rgb(0,14,23) 0%, rgb(4,72,104) 49%, rgb(0,13,20) 100%);
    background-image: -ms-linear-gradient( 93deg, rgb(0,14,23) 0%, rgb(4,72,104) 49%, rgb(0,13,20) 100%);
    opacity: 0.902;
    
  }
  .feat-box {
    .img {
      width: 100px;
      height: 100px;
      display: block;
      margin: 0 auto 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .title {
      font-size: 22px;
      font-weight: 500;
      color: $white;
      text-align: center;
    }
  }
}

/***************  start clients  ***************/

.clients {
  .client-img {
    position: relative;
    max-width: 270px;
    margin: auto;
    @media (max-width: $screen-md) {
      margin-bottom: 30px;
    }
    .frame {
      position: relative;
    }
    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .owl-carousel {
    border-bottom: 1px solid rgb(246, 246, 246);
    padding-bottom: 40px;
  }
  .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 380px;
    margin-top: 20px;
    div {
      @include dir-margin-right(20px);
    }
  }
}

/***************  start partners  ***************/

.partners {
  .img {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      min-width: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    .owl-next {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-100%, -50%);
      @media (max-width: $screen-md) {
        position: static;
        transform: none;
        margin: 0 10px;
      }
    }
    .owl-prev {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(100%, -50%);
      @media (max-width: $screen-md) {
        position: static;
        transform: none;
        margin: 0 10px;
      }
    }
  }
}

/***************  start contact  ***************/

.contact-box {
  text-align: center;
  max-width: 260px;
  margin: 0 auto 20px;
  background-color: transparent  !important;

  i {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    border-radius: 50%;
    font-size: 30px;
    color: $white;
    border: 1px solid;
    transition: .5s;
    ~ .info-content {
      text-align: center;
    }
  }
  .info-content {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .box-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 25px;
    color: $white;
    font-size: 16px;
    border: 1px solid;
  }


  .info-content {
    color: #777 !important;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: start;
  }
  .down {
    display: flex;
    align-items: center;
    i {
      margin: 0;
      @include dir-margin-right(10px);
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      font-size: 22px;
    }
    .box-btn {
      padding: 10px 20px;
      width: 100%;
    }
  }
  &.green {
    i {
      background-color: $green;
      border-color: $green;
    }
    .box-btn {
      background-color: $green;
      border-color: $green;
    }
    .info-content {
      color: $green;
    }
    &:hover {
      i {
        color: $green;
        border-color: $green;
        background-color: transparent;
      }
      .box-btn {
        color: $green;
        border-color: $green;
        background-color: transparent;
      }
    }
  }
  &.blue {
    i {
      background-color: $blue;
      border-color: $blue;
    }
    .box-btn {
      background-color: $blue;
      border-color: $blue;
    }
    .info-content {
      color: $blue;
    }
    &:hover {
      i {
        color: $blue;
        border-color: $blue;
        background-color: transparent;
      }
      .box-btn {
        color: $blue;
        border-color: $blue;
        background-color: transparent;
      }
    }
  }
  &.dark {
    i {
      background-color: $light-color;
      border-color: $light-color;
    }
    .box-btn {
      background-color: $light-color;
      border-color: $light-color;
    }
    .info-content {
      color: $light-color;
    }
    &:hover {
      i {
        color: $light-color;
        border-color: $light-color;
        background-color: transparent;
      }
      .box-btn {
        color: $light-color;
        border-color: $light-color;
        background-color: transparent;
      }
    }
  }
}
.contact-us {
  .map {
    height: 650px;
    width: 100%;
    position: relative;
    #map {
      width: 100%;
      height: 100%;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      z-index: 1;
      .contact-side {
        padding: 40px;
        background-color: rgba(255, 255, 255, .7);
        display: inline-block;
        width: 40%;
        @media (max-width: $screen-md) {
          width: 100%;
        }
      }
    }
  }
}

/***************  start footer  ***************/

.footer {
  background-size: cover;


  .logo {
    display: block;
    margin-bottom: 30px;
    width: 110px;
    img {
      width: 100%;
    }
  }
  .info-content {
    font-size: 14px;
    color: $white;
    margin-bottom: 30px;
  }
  .ident {
    height: 130px;
    width: 130px;
    max-width: 100%;
  }
  .foot-title {
    font-size: 20px;
    color: $green;
    margin-bottom: 20px;
  }
  .foot-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    a {
      color: $white;
    }
  }
  .adress {
    .title {
      color: $green;
      margin-bottom: 10px;
    }
    a {
      font-size: 14px;
      color: $white;
      display: flex;
      align-items: center;
      i {
        @include dir-margin-right(10px);
      }
    }
  }
  .map {
    margin: 0 0 20px;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    border: 2px solid #4abe0a!important;
    overflow: hidden;
    #map {
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: $screen-md) {
    .info-content,
    .foot-list,
    .logo {
      display: none;
    }
    .col-md-4 {
      order: 3;
    }
    .social {
      margin-top: 20px;
    }
    .ident {
      margin: 0 auto 20px ;
      display: block;
    }
    .col-md-2 .foot-title {
      text-align: center;
    }
  }
}
.social {
  display: flex;
  align-items: center;
  i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    background-color: rgba(255,255,255,.4);
    border-radius: 50%;
    font-size: 18px;
    border: 1px solid $white;
    transition: all .5s ease-in-out;
    @include dir-margin-right(10px);
    &:hover {
      border-color: transparent;
      transform: rotate(360deg);
    }
  }
}

// establish social media colors
$social: (
  'facebook': #3b5999,
  'twitter': #55acee,
  'youtube': #cd201f,
  'google': #dd4b39,
  'linked': #0077B5,
  'inst': #e4405f,
  'snap': #FFFC00,
);

// loop, to style social media links
@each $name, $color in $social {
  // selector based on href name
  [class*='#{$name}']:hover {
    background: $color;
  }
}

.fixed-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #020b1b;
  z-index: 9;
  display: none;
  @media (max-width: $screen-lg) {
    display: block;
  }
  ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    margin: 0;
    li {
      flex-grow: 1;
      list-style: none;
      text-align: center;
      a {
        color: #fff;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 14px;
        span {
          display: block;
        }
        i {
          font-size: 18px;
        }
        &.active {
          color: $green;
        }
      }
    }
  }
}

/***************  start inner-head  ***************/

.inner-head {
  position: relative;
  padding-top: 250px;
  padding-bottom: 150px;
  background-size: cover;
  background-position: center center;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/hover.webp);
    opacity: 0.5;
    background-size: cover;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#000e17,#044868,#000e17);
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: .75;
}
  .container {
    position: relative;
    z-index: 1;
    @media (max-width: $screen-xxl) {
      max-width: 1440px;
    }
  }
  .title {
    font-size: 60px;
    color: $white;
    position: relative;
    padding-bottom: 10px;
    @media (max-width: $screen-md) {
      font-size: 35px;
      padding-bottom: 20px;
    }
    
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      width: 50px;
      height: 8px;
    }
    &::before {
      @include dir-left(0);
      background-color: $blue;
    }
    &::after {
      @include dir-left(50px);
      background-color: $green;
    }
  }
  .sub-title {
    font-size: 26px;
    color: $white;
    @media (max-width: $screen-md) {
      font-size: 20px;
    }
  }
}

/***************  start service-box  ***************/

.service-box {
  max-width: 280px;
  margin: 0 auto 20px;
  
  .img {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: .5s ease-out;
    img {
      max-width: 100%;
      max-height: 100%;
      min-width: 100px;
      transition: .5s ease-out;
    }
  }
  .info {
    padding: 20px;
    border: 1px solid $blue;
    transition: .5s ease-out;
    border-radius: 15px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.auto {
      min-height: auto;
    }
    .info-content {
      color: $light-color;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .button {
      min-width: auto;
      width: 100%;
    }
  }
  &:hover {
    .img {
      border-color: $blue;
      border-radius: 15px 15px 0 0;
      img {
        transform: scale(1.1);
      }
    }
    .info {
      border-color: $blue;
      border-top-color: transparent;
      border-radius: 0 0 15px 15px;
    }
  }
}

/***************  start works  ***************/

.mix-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;

  .mix-btn {
    padding: 0;
    background-color: transparent;
    color: $dark-color;
    font-size: 18px;
    font-weight: 600;
    margin: 0 10px;
    outline: none;
    margin-bottom: 10px;
    &.mixitup-control-active {
      color: $blue;
    }
  }
}
.work-box {
  display: block;
  margin-bottom: 30px;

  .img {
    background-color: rgba(185,236,251,.64);
    border-radius: 15px;
    overflow: hidden;
    height: 180px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      transition: .5s ease-out;
    }
  }
  .title {
    font-size: 20px;
    color: $blue;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .info-content {
    color: $light-color;
  }
  &:hover .img img {
    width: 100%;
    height: 100%;
  }
}

.our-works {
  .owl-nav {
    display: flex !important;
    align-items: center;
    justify-content: center;

    div {
      margin: 0 10px;
    }
  }
}

/***************  start blogs  ***************/

.blog-item {
  min-height: 270px;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 0 0 10px #dadada;
  margin-bottom: 30px;
  position: relative;
  transition: all .5s ease-in-out;
  @media (max-width: $screen-sm) {
    flex-direction: column;
  }

  .blog-txt {
    padding: 25px 14px;
    position: relative;
    width: 100%;
    .title {
      color: #23a3c8;
      margin-bottom: 10px;
      display: block;
    }
    p {
      margin-bottom: 30px;
    }
    .read-blog {
      padding: 10px 25px;
      position: absolute;
      bottom: 0;
      @include dir-left(0);
      color: #fff;
      background-color: #6dbe0a;
    }
  }
  .blog-img {
    overflow: hidden;
    width: 315px;
    height: 270px;
    flex-shrink: 0;
    @include dir-margin-left(10px);
    max-width: 40%;
    @media (max-width: $screen-sm) {
      @include dir-margin-left(0px);
      width: 100%;
      order: -1;
      max-width: initial;
    }
    img {
      height: 100%;
      width: 100%;
      transition: all .5s ease-in-out;
      float: left;
      object-fit: cover;
    }
  }
}

.fullimg-item-form {
  color: #fff;
  background: url(../img/bg-form.png) no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .div-content {
    padding: 15px;
    text-align: center;
    width: 100%;
    text-align: center;
  }
  h3 {
    padding-bottom: 20px;
    font-size: 20px;
  }
  input {
    background: rgba(255,255,255,.5);
    border-radius: 0;
    border: 2px solid transparent;
    box-shadow: 0 0 5px #ddd;
    height: 45px;
    padding: 5px 20px;
    transition: all .3s ease-in-out;
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: $white;
    &::placeholder {
      color: $white;
    }
  }
  button {
    background: #fff;
    border: 1px solid #fff;
    color: $blue;
  }
  p {
    color: #fff;
    padding-top: 30px;
    color: $white;
  }
  form {
    text-align: center;
  }
}

.fullimg-item {
  height: 400px;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 30px;
  .blog-txt-full {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    z-index: 9;
    background: rgba(0,0,0,.6);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cat-span {
    color: #fff;
    background: #795548;
    padding: 5px 10px;
    font-size: 11px;
    @include dir-margin-right(10px);
  }
  a {
    color: $white;
  }
}

.single-blog {
  padding-top: 50px;
  padding-bottom: 50px;
  .fullimg-item {
    height: 460px;
     @media (max-width: $screen-sm) {
        height: 220px;
        flex-direction: column;
      }
  }
  .single-blog-title {
    font-size: 1.25rem;
    color: #fff;
  }
  .blog-txt-full span {
    color: #fff;
  }
}

.read-item {
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #dadada;
  border-radius: 10px;
  height: 115px;
  overflow: hidden;
  .read-img {
    height: 115px;
    flex-shrink: 0;
    img {
      width: 100px;
      height: 100%;
      margin-left: 10px;
    }
  }
  .read-txt {
    padding: 10px;
    p {
      font-size: 13px;
      height: 70px;
      overflow: hidden;
    }

  }
}

/***************  start ques-box  ***************/

.ques-box {
  .btn {
    width: 100%;
    display: block;
    padding: 10px 15px;
    background-color: #f8f8f9;
    text-align: right;
    text-decoration: none;
    color: #23a3c8;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::after {
      content: "\f068";
      font-family: 'icomoon';
      font-weight: 900;
    }
    &.collapsed::after {
      content: "\e938";
      font-size: 8px;
    }
  }
  .ques-body {
    padding: 20px 0;
  }
}

/***************  start site-map  ***************/

.site-map {
  .row {
    margin: 0;
    .col-12 {
      transition: .5s;
      padding: 0;
      margin-bottom: 10px;
    }
  }
  .map-box {
    .img {
      height: 150px;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .map-btn {
      display: block;
      width: 180px;
      max-width: 100%;
      height: 35px;
      border-radius: 25px;
      color: #23a3c8;
      text-align: center;
      line-height: 33px;
      border: 1px solid #23a3c8;
      font-size: 16px;
      background-color: transparent;
      box-shadow: none;
      cursor: pointer;
      transition: all .3s ease-in-out;
      background-color: transparent;
      margin: auto;
      box-shadow: 0 0 11px rgba(35,163,200,.2);
    }
  }
  .full {
    width: 100%;
    flex: 100%;
    max-width: 100%;
    .map-box {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      padding: 10px 15px;
      border: 1px solid #23a3c8;
      border-radius: 5px;
      box-shadow: 0 0 11px rgba(35,163,200,.2);
      margin-bottom: 20px;
      .img {
        height: 40px;
        margin-left: 10px;
        margin-bottom: 0;
      }
      .map-btn {
        margin: 0;
        border: 0;
        box-shadow: none;
        padding: 0;
        width: auto;
        min-width: auto;
        font-size: 24px;
      }
    }
  }
  .list-collapse {
    button {
      background-color: transparent;
      border: 0;
      outline: 0;
      font-size: 20px;
      color: #23a3c8;
      font-weight: 700;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      border: 0;
      outline: 0;
      &::before {
        content: "\f067";
        font-weight: 900;
        display: block;
        width: 15px;
        font-size: 15px;
        margin-left: 10px;
        font-family: 'font awesome 5 free';
      }
    }
    li:nth-child(even) {
      button::before {
        color: #6dbe0a;
      }
    }
  }
}

/***************  start service  ***************/

.main {
  padding: 100px 0 40px;
  .content {
    padding: 20px 0;
    h1,
    span {
      font-size: 40px;
      color: #021129;
    }
    p {
      line-height: 40px;
      font-size: 23px;
      color: #555;
      margin: 20px 0 30px;
    }
    a {
      padding: 13px 40px;
      background: #6dbe0a;
      color: #fff;
      border-radius: 30px;
      font-size: 20px;
      img {
        width: 28px;
        margin-left: 10px;
        display: inline-block;
      }
    }
  }
  .img {
    padding: 20px 0;
    img {
      width: 100%;
    }
  }
}

.slider-3 {
  .owl-dots {
    display: flex;
    align-items: center;
    margin-top: 30px;
    .owl-dot {
      @include dir-margin-right(50px);
      display: block;
      img {
        max-width: 100%;
        width: auto;
        display: block;
        margin: auto;
        filter: grayscale(1);
        transition: .3s;
        height: 80px;
      }
      .tit {
        display: block;
        text-align: center;
        color: #8a8a8a;
        font-weight: 600;
        margin-top: 10px;
      }
      &.active {
        img {
          filter: grayscale(0);
        }
        .tit {
          color: $blue;
        }
      }
    }
  }
  .img {
    transition: 0.5s ease-out;
    opacity: 0;
    visibility: hidden;
    #{$ltr} & {
      transform: translateX(100%);
    }
    #{$rtl} & {
      transform: translateX(-100%);
    }
  }
  h1, p {
    transition: 0.5s ease-out;
    opacity: 0;
    visibility: hidden;
    #{$ltr} & {
      transform: translateX(-100%);
    }
    #{$rtl} & {
      transform: translateX(100%);
    }
  }
  .active{
    .img, h1, p {
      transform: none !important;
      opacity: 1;
      visibility: visible;
    }
    h1 {
      transition-delay: .3s;
    }
    p {
      transition-delay: .6s;
    }
  } 
}

.lap-features {
  .slider-1 {
    border: 10px solid #000;
    position: relative;
    width: calc(100% - 100px);
    margin: auto;
    border-radius: 5px 5px 0 0;
    &::after {
      content: "";
      background-image: url(../img/icons/macbook.png);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 100%);
      width: calc(100% + 100px);
      height: 25px;
      background-size: 100% 100%;
    }
    img {
      width: 100%;
      height: 300px;
    }
  }
  .box {
    display: flex;
    align-items: center;
    .icon {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      @include dir-margin-right(10px);
      margin-bottom: 20px;
      img {
        width: 40px;
      }
    }
    .title {
      font-weight: bold;
      font-size: 20px;
      color: #000000;
    }
    .info-content {
      font-size: 16px;
      font-weight: 600;
      color: #999999;
    }
    &:nth-child(1) {
      .icon {
        background-color: $blue;
      }
    }
    &:nth-child(2) {
      .icon {
        background-color: $green;
      }
    }
    &:nth-child(3) {
      .icon {
        background-color: $dark;
      }
    }
  }

}

.advantages {
  padding: 50px 0;
  .h {
    color: #021129;
    font-size: 40px;
    font-weight: 400;
  }

}

.adv {
  margin: 15px 0;
  height: calc(100% - 30px);
  .img {
    height: 220px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .body {
    label {
      font-size: 20px;
      color: #6dbe0a;
    }
    span {
      color: #23a3c8;
      font-size: 25px;
      font-weight: 500;
    }
    p {
      color: #555;
    }
  }
}

.sec2 {
  padding: 30px 0;
  background: rgba(35,163,200,.06);
  .h {
    color: #6dbe0a;
    font-size: 40px;
  }
  p {
    color: #555;
    line-height: 40px;
    font-size: 20px;
  }
}

.sec3 {
  padding: 60px 0;
  .h {
    font-size: 40px;
    color: #23a3c8;
  }

  ul {
    li {
      margin: 0 0 15px;
      font-size: 16px;
      color: #555;
      position: relative;
      line-height: 30px;
      display: flex;
      &::before {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        margin-top: 11px;
        @include dir-margin-right(10px);
      }
      &:nth-child(odd)::before {
        background: #23a3c8;
      }
      &:nth-child(even)::before {
        background: #6dbe0a;
      }
    }
  }
}

.adv2 {
  background: #fff;
  padding: 35px 16px 16px;
  box-shadow: 3px 3px 25px rgba(0,0,0,.18);
  position: relative;
  margin: 45px 0 15px;
  height: calc(100% - 60px);
  transition: .5s;

  &:hover {
    transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
  }
  .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    right: 10px;
    img {
      max-width: 50%;
      max-height: 50%;
    }
  }
  span:last-of-type {
    color: #021129;
    font-size: 22px;
    p {
      color: #707070;
    }
  }
}

[class*="col-"] {
  &:nth-child(3n + 1) .adv2 .icon {
    background-color: $blue;
  }
  &:nth-child(3n + 2) .adv2 .icon {
    background-color: $dark
  }
  &:nth-child(3n + 3) .adv2 .icon {
    background-color: $green;
  }
}

.sec4 {
  padding: 30px 0;
  background: rgba(109,190,10,.16);

  .container {
    > .h,
    > p {
      text-align: center;
    }
  }
  .h {
    font-size: 38px;
    line-height: 40px;
    color: #021129;
  }
  p {
    line-height: 40px;
    font-size: 20px;
  }
  ul {
    li {
      margin: 0 0 15px;
      font-size: 21px;
      color: #555;
      position: relative;
      line-height: 40px;
      display: flex;
      &::before {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        margin-top: 14px;
        @include dir-margin-right(10px);
      }
      &:nth-child(odd)::before {
        background: #23a3c8;
      }
      &:nth-child(even)::before {
        background: #6dbe0a;
      }
    }
  }
  .img {
    padding: 20px 0;
    img {
      width: 100%;
    }
  }
}

.sec5 {
  padding: 40px 0;
  .h {
    color: #23a3c8;
    font-size: 40px;
  }
  p {
    font-size: 20px;
    line-height: 40px;
    color: #555;
  }
}

.sec6 {
  padding: 50px 0;
  background: rgba(35,163,200,.16);
  text-align: center;
  .h {
    color: #021129;
    font-size: 40px;
  }
  p {
    color: #555;
    line-height: 40px;
    font-size: 18px;
  }
}

.sec7 {
  padding: 40px 0 0;
  text-align: center;
  .h {
    font-size: 40px;
    color: #021129;
  }
  p {
    color: #555;
    line-height: 40px;
    font-size: 20px;
  }
}

.sec8 {
  padding: 50px 0;
  .h {
    font-size: 50px;
    color: #6dbe0a;
  }
  p {
    line-height: 40px;
    color: #555;
    font-size: 17px;
  }
}

.uls .h {
  font-size: 20px!important;
  line-height: 30px;
  color: #23a3c8!important;
}
img {
  max-width: 100%;
}

.services {
  position: relative;
  padding: 40px 0;

  &.bg-none {
    background-color: #fff;
  }
  h3 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}
.bg-none {
  background-color: #fff;
}
.market-item {
  margin: 15px 0;
  img {
    max-width: 90px;
    margin-bottom: 10px;
  }
  p {
    font-size: 30px;
    color: #000;
  }
}

.blog-work {
  position: relative;
  padding: 40px 0;
}
.partners {
  position: relative;
  padding: 40px 0;
}

.services.bg-none h2 {
  background: url(../img/Path1.png) no-repeat;
  background-size: cover;
  color: #fff;
  height: auto;
  font-size: 18px;
  padding: 15px;
}
.title-txt {
  max-width: 500px;
  margin: auto;
  line-height: 1.8;
  text-align: center;
}

.item-id {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  i {
    width: 80px;
    height: 80px;
    background: #4abe0a;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    color: #fff;
    font-size: 40px;
    @include dir-margin-right(10px);
  }
  h6 {
    font-weight: 700;
  }
}

.packageBlock {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border: 1px solid #ddd;
  width: 300px;
  max-width: 100%;
  margin: 0 auto 20px;
  overflow: hidden;
  transition: all .3s ease-in-out;
  .packageTitle {
    text-align: center;
    padding: 50px 0;
    border-radius: 0 0 50% 50%;
    color: #fff;
    height: 228px;
    transition: all .3s ease-in-out;
    background-color: #6dbe0a;
  }
  .packageBody {
    margin: 20px;
    p {
      text-align: center;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
      font-weight: 700;
      i {
        font-size: 8px;
        color: #23a3c8;
        padding-top: 8px;
        #{$ltr} & {
          float: left;
        }
        #{$rtl} & {
          float: right;
        }
      }
    }
  }
  .site-btn {
    margin: 20px auto;
    display: block;
    width: 180px;
    max-width: 100%;
    height: 40px;
    border-radius: 30px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border: 1px solid transparent;
    font-size: 16px;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
    color: #fff;
    background-color: #6dbe0a;
    &:hover {
      background-color: transparent;
      color: #6dbe0a;
      border-color: #6dbe0a;
    }
  }
}

/***************  start service-block  ***************/


/*start servers*/

.server-block {
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 0 5px rgba(0, 0, 0, .4);
	margin-bottom: 30px;
  transition: .5s ease-out;
  &:hover {
    transform: scale(1.05);
  }
  .head {
    padding: 20px;
    text-align: center;
    font-size: 25px;
    background-color: #05183b;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    p.price {
      font-size: 20px;
    }
    p {
      font-size: 25px;
      color: #ffffff;
      font-weight: bold;
      font-family: Tahoma;
    }
  }
  .price-box {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #05183bb3;
    .price {
      font-size: 25px;
      color: #000;
      line-height: 1;
    }
  }
  .options-list {
    li {
      padding: 10px;
      text-align: center;
      font-family: Tahoma;
      &:nth-child(odd) {
        background-color: #fff;
      }
      &:nth-child(even) {
        background-color: rgba(2, 11, 27, 0.21);
      }
    }
  }
  .serv-btn {
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #05183b;
    color: #ffffff;
    &:hover {
      background-color: #ffffff;
      color: #000000;
      box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    }
  }
}

.dark {
	background-color: #05183b;
}

.server-block:hover .head,
.server-block:hover .serv-btn {
	background-color: #23a3c8;
}

.white-contact .contact-us {
	background-color: #ffffff;
}


/*end servers*/

/***************  start products  ***************/

.tamp-about {
  .about-title {
    padding: 30px 0;
    h2 {
      text-align: right;
      max-width: 250px;
      margin: 10px 0;
      font-weight: 700;
      font-family: hsdream-light;
      color: #555;
    }
    p {
      margin-bottom: 20px;
    }
    a {
      margin-left: 15px;
      height: 50px;
      line-height: 48px;
      color: #fff;
      background-color: #6dbe0a;
      display: inline-block;
      display: block;
      width: 180px;
      max-width: 100%;
      border-radius: 30px;
      text-align: center;
      border: 1px solid transparent;
      font-size: 16px;
      box-shadow: none;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }
  }
}

.tamplate .serv-img {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #fff;
  border-radius: 50px 0;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: unset;
  box-shadow: 0 0 10px #ddd;
  transition: all .4s ease-in-out;
  &:hover {
    background: #020b1b;
    color: #fff;
  }
  img {
    position: relative;
    left: unset;
    top: unset;
    z-index: unset;
    transform: unset;
    right: unset;
    object-fit: contain;
    width: 90px;
    height: 100px;
    margin: 10px auto;
  }
  p {
    transition: all .5s ease-in-out;
    color: #23a3c8;
  }
}

.apps-type {
  padding: 20px 0;
  .apps-types {
    width: 100%;
    object-fit: contain;
    height: 265px;
  }
  p {
    font-size: 20px;
    margin: 15px 0 0;
    text-align: center;
    font-weight: 700;
  }
}
.app-adv li {
  position: relative;
  margin-bottom: 15px;
  display: flex;
  &::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4abe0a;
    flex-shrink: 0;
    @include dir-margin-right(5px);
    margin-top: 7px;
  }
}

.detailsDesc p {
  margin-bottom: 15px;
}

.services-blocks.custom-block {
  .serv-img {
    width: 80%;
    border-radius: 90px 0;
    height: 200px;
    position: relative;
    background-color: #fff;
    line-height: 114px;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 0 0 10px #ddd;
    transition: all .3s ease-in-out;
    text-align: center;
    i {
      font-size: 75px;
      color: #23a3c8;
      transition: all .5s ease-in-out;
      line-height: 200px;
    }
  }
  p {
    background: #fff;
    box-shadow: 1px 1px 10px #dadada;
    height: 55px;
    line-height: 50px;
    width: 80%;
    margin: auto;
    text-align: center;
    border-radius: 25px;
  }
}

/***************  start contact  ***************/

/*===========================================// Media //=============================*/
